20231002102446
 AP MAC:F6-CF-A2-EF-5B-08
STA MAC:F4-CF-A2-EF-5B-08

20231002103729
 AP MAC:F6-CF-A2-EF-5B-07
STA MAC:F4-CF-A2-EF-5B-07

20231002123621
 AP MAC:F6-CF-A2-EF-5B-00
STA MAC:F4-CF-A2-EF-5B-00

20241104201841
 AP MAC:42-F5-20-10-53-07
STA MAC:40-F5-20-10-53-07

20241105184443
 AP MAC:42-F5-20-10-53-07
STA MAC:40-F5-20-10-53-07

20241106205842
 AP MAC:8E-AA-B5-18-E8-07
STA MAC:8C-AA-B5-18-E8-07

20241203154920
 AP MAC:8E-AA-B5-18-E8-00
STA MAC:8C-AA-B5-18-E8-00

20241203155111
 AP MAC:8E-AA-B5-18-E8-07
STA MAC:8C-AA-B5-18-E8-07

20241203155141
 AP MAC:8E-AA-B5-18-E8-07
STA MAC:8C-AA-B5-18-E8-07

20250214172328
 AP MAC:42-F5-20-10-53-00
STA MAC:40-F5-20-10-53-00

20250214185324
 AP MAC:42-F5-20-10-53-07
STA MAC:40-F5-20-10-53-07

20250214185412
 AP MAC:86-CC-A8-A4-6D-07
STA MAC:84-CC-A8-A4-6D-07

20250216105040
 AP MAC:FA-B3-B7-87-68-07
STA MAC:F8-B3-B7-87-68-07

20250224193026
 AP MAC:FA-B3-B7-87-68-07
STA MAC:F8-B3-B7-87-68-07

